# learn

./: gitTips.txt  wmbNotes.txt
ant/BuildEx01/: build.xml
ant/BuildEx01/src/com/inet/: FirstAntEx1.java
ant/BuildEx02/MyFivApp/: MyFivApp.war  build.xml  index.html
ant/BuildEx02/MyFivApp/WEB-INF/: web.xml
ant/BuildEx02/MyFivApp/src/: POne.java  PTwo.java
jsf/JSFPart01/: .project
jsf/JSFPart01/WebContent/: hello.xhtml  welcome.xhtml
jsf/JSFPart01/WebContent/WEB-INF/: web.xml
jsf/JSFPart01/src/: HelloBean.java
jsf/JSFPart02/: .classpath  .project
jsf/JSFPart02/WebContent/WEB-INF/: web.xml
