<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>JSFPart01</display-name>
  <welcome-file-list>
    <welcome-file>hello.xhtml</welcome-file>    
  </welcome-file-list>
  <servlet>
    <servlet-name>Servlet Class</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
   <servlet-name>Servlet Class</servlet-name>
   <url-pattern>/faces/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
   <servlet-name>Servlet Class</servlet-name>
   <url-pattern>*.jsf</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
   <servlet-name>Servlet Class</servlet-name>
   <url-pattern>*.xhtml</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
   <servlet-name>Servlet Class</servlet-name>
   <url-pattern>*.faces</url-pattern>
  </servlet-mapping>
</web-app>